<script lang="ts" setup>
import { computed, getCurrentInstance, ref } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { language } from '@/tmui/tool/lib/language'
import { useTmpiniaStore } from '@/tmui/tool/lib/tmpinia'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmMessage from '@/tmui/components/tm-message/tm-message.vue'

const proxy = getCurrentInstance()?.proxy ?? null
const store = useTmpiniaStore()
const app = ref<InstanceType<typeof tmApp> | null>(null)
const msg = ref<InstanceType<typeof tmMessage> | null>(null)
const showf = ref(false)
const sysinfo = uni.$tm.u.getWindow()
const str = ref('')
const showCustomColor = ref('#60ab41')
const showCustomName = ref('darkGreen')
const showCustom = ref(false)
const autoDark = ref(store.tmuiConfig.autoDark)
const headerBgColor = computed(() => {
  if (store.tmStore.dark)
    return []

  return store.tmStore.color ? [] : ['#f5f5f5', '#f5f5f5']
})
const tmuiVer = 'TMUI 3.1.05'

const category = [
  {
    url: '../changyong/index',
    color: 'primary',
    icon: 'tmicon-layergroup-fill',
    title: 'index.com.tongyong',
    label: 'index.com.tongyongSub',
  },

  {
    url: '../layout/index',
    color: 'yellow',
    icon: 'tmicon-map-fill',
    title: 'index.com.row',
    label: 'index.com.rowSub',
  },

  {
    url: '../showdata/index',
    color: 'pink',
    icon: 'tmicon-paperplane-fill',
    title: 'index.com.show',
    label: 'index.com.showSub',
  },

  {
    url: '../form/index',
    color: 'cyan',
    icon: 'tmicon-commentdots-fill',
    title: 'index.com.form',
    label: 'index.com.formSub',
  },

  {
    url: '../fankui/index',
    color: 'red',
    icon: 'tmicon-lightbulb-fill',
    title: 'index.com.fd',
    label: 'index.com.fdSub',
  },

  {
    url: '../daohang/index',
    color: 'orange',
    icon: 'tmicon-flag-fill',
    title: 'index.com.nav',
    label: 'index.com.navSub',
  },

  {
    url: '../yewu/index',
    color: 'purple',
    icon: 'tmicon-box-fill',
    title: 'index.com.yewu',
    label: 'index.com.yewuSub',
  },

  {
    url: '../other/index',
    color: 'blue-grey',
    icon: 'tmicon-smile-fill',
    title: 'index.com.other',
    label: 'index.com.otherSub',
  },

  {
    url: '../pag/index',
    color: 'indigo',
    icon: 'tmicon-ios-ice-cream',
    title: 'index.com.pag',
    label: 'index.com.pagSub',
  },

  {
    url: '../render/index',
    color: 'lime',
    icon: 'tmicon-ios-rose',
    title: 'index.com.render',
    label: 'index.com.renderSub',
  },

  {
    url: '../chart/index',
    color: 'brown',
    icon: 'tmicon-borderbottom-fill',
    title: 'index.com.tubiao',
    label: 'index.com.tubiaoSub',
  },
]
function toLinks(url: string) {
  uni.navigateTo({ url })
}
function onChangeDark() {
  app.value?.setDark()
}
function search() {
  if (str.value.trim() === '') {
    msg.value?.show({
      model: 'error',
      text: '不能为空',
      mask: true,
    })
    return
  }
  uni.navigateTo({
    url: `search?key=${str.value}`,
  })
}

function seLocal() {
  if (language('language') === 'English-US')
    uni.setLocale('zh-Hans')
  else uni.setLocale('en')
}

function setTheme(colorname: string) {
  app.value?.setTheme(colorname)
}

function changeCustomColor() {
  if (!showCustomColor.value || !showCustomName.value) {
    msg.value?.show({
      model: 'error',
      text: '必填内容',
      mask: true,
    })
    return
  }
  showCustom.value = false
  store.setTmVuetifyAddTheme(showCustomName.value, showCustomColor.value)
}

onLoad(() => {})
function test() {
  console.log(99)
}
function autoDarkChange(e: boolean) {
  store.setTmAutoDark(e)

  // store.setTmVuetifyDark(e)
  autoDark.value = e
}
</script>

<template>
  <tm-app
    ref="app"
    v-model:show-menu="showf">
    <template #menu="{ sys }">
      <tm-sheet
        color="indigo"
        linear-deep="accent"
        linear="bottom"
        :margin="[0, 0]"
        :padding="[0, 0]">
        <image
          class="opacity-1"
          :style="{ width: `${sys.width}px`, height: `${sys.height}px` }"
          :src="`https://picsum.photos/${sys.width}/${
            sys.height
          }?id=${Math.random()}`"
          mode="scaleToFill" />
        <view
          class="absolute l-0 t-0"
          :style="{ width: `${sys.width}px`, height: `${sys.height}px` }">
          <view :style="{ height: `${sysinfo.sysinfo.statusBarHeight}px` }" />
          <view class="flex flex-row flex-row-center-between py-24 px-16">
            <tm-text label="TMUI 3.1.0" />
            <tm-icon
              color="white"
              :font-size="32"
              name="tmicon-times"
              @click="showf = false" />
          </view>
          <tm-cell
            url="/pages/changyong/index"
            color="primary"
            :transprent="true"
            :margin="[10, 0]"
            title="通用组件" />
          <tm-cell
            url="/pages/layout/index"
            color="primary"
            :transprent="true"
            :margin="[10, 0]"
            title="布局组件" />
          <tm-cell
            url="/pages/showdata/index"
            color="primary"
            :transprent="true"
            :margin="[10, 0]"
            title="展示组件" />
          <tm-cell
            url="/pages/form/index"
            color="primary"
            :transprent="true"
            :margin="[10, 0]"
            title="表单录入" />
        </view>
      </tm-sheet>
    </template>
    <tm-sticky>
      <template #sticky>
        <tm-sheet
          :text="false"
          :linear="store.tmStore.dark ? '' : 'bottom'"
          :linear-color="headerBgColor"
          :margin="[0, 0]"
          :follow-theme="true">
          <view :style="{ height: `${sysinfo.statusBarHeight}px` }" />
          <view class="flex-row flex-row-center-start pb-10">
            <!-- <tm-image :width="108" :height="67.5" :src="logoimg" /> -->
            <view
              class="pl-16 flex-1"
              style="width: 0px">
              <tm-text
                :folow-theme="false"
                _class="text-weight-b"
                :font-size="36"
                :label="tmuiVer" />
              <tm-text
                :folow-theme="false"
                _class="opacity-6"
                :label="language('index.search.subtext')" />
            </view>
          </view>

          <view class="px-0 pt-12">
            <tm-input
              v-model="str"
              focus-color="white"
              :text="false"
              color="white"
              :round="16"
              :transprent="store.tmStore.dark"
              :placeholder="language('index.search.tips')"
              show-clear
              prefix="tmicon-search"
              @confirm="search" />
          </view>
        </tm-sheet>
      </template>
      <tm-sheet
        :shadow="6"
        :margin="[24]"
        :padding="[24]"
        :round="6">
        <view class="flex flex-row flex-around">
          <tm-button
            :round="8"
            :width="100"
            color="yellow"
            size="small"
            :label="language('index.com.themeGreen')"
            @click="setTheme('yellow')" />
          <tm-button
            :round="8"
            :width="100"
            color="blue"
            size="small"
            :label="language('index.com.themeBlue')"
            @click="setTheme('blue')" />
          <tm-button
            :round="8"
            :width="100"
            color="red"
            size="small"
            :label="language('index.com.themeRed')"
            @click="setTheme('red')" />
          <tm-button
            :round="8"
            color="brown"
            :width="100"
            size="small"
            :label="language('index.com.themeCustText')"
            @click="showCustom = true" />
          <tm-button
            :round="8"
            :width="160"
            size="small"
            :label="language('index.com.themeDefault')"
            @click="setTheme('')" />
        </view>
      </tm-sheet>

      <tm-sheet
        paren-class="overflow"
        :shadow="6"
        :round="6"
        :margin="[24, 0]"
        :padding="[0, 0]">
        <tm-row
          :width="702"
          :column="3"
          :round="6">
          <tm-col
            v-for="(item, index) in category"
            :key="index"
            :height="190"
            @click="toLinks(item.url)">
            <tm-icon
              :color="item.color"
              _class="pb-10"
              :font-size="52"
              :name="item.icon" />
            <tm-text
              :font-size="28"
              _class="font-weight-b"
              :label="language(item.title)" />
            <tm-text
              color="grey"
              :font-size="22"
              _class="font-weight-b"
              :label="language(item.label)" />
          </tm-col>
        </tm-row>
      </tm-sheet>

      <view class="py-24">
        <!-- #ifdef MP-WEIXIN -->
        <tm-cell
          url="../wxaccount/user"
          :margin="[24, 0, 24, 16]"
          show-avatar
          :round="4"
          :title-font-size="30"
          :title="language('index.com.love')"
          label="可登录模板市场"
          :right-text="language('index.com.loveSub')">
          <template #avatar>
            <tm-icon
              color="orange"
              :font-size="38"
              name="tmicon-heart-fill" />
          </template>
        </tm-cell>
        <!-- #endif -->
        <tm-cell
          :margin="[24, 0, 24, 16]"
          show-avatar
          :round="4"
          :title-font-size="30"
          :title="language('index.com.setLocal')"
          :right-text="language('language')"
          @click="seLocal">
          <template #avatar>
            <tm-icon
              color="primary"
              :font-size="38"
              name="tmicon-resource" />
          </template>
        </tm-cell>
        <tm-cell
          :margin="[24, 0]"
          show-avatar
          :round="4"
          :title-font-size="30"
          :title="language('index.com.autoDark')">
          <template #avatar>
            <tm-icon
              color="pink"
              :font-size="38"
              name="tmicon-ios-color-palette" />
          </template>
          <template #right>
            <tm-checkbox
              v-model="autoDark"
              :round="24"
              @change="autoDarkChange" />
          </template>
        </tm-cell>
      </view>

      <!-- #ifdef MP-WEIXIN -->
      <view class="px-24">
        <ad unit-id="adunit-8077b1c992ae8c8b" />
      </view>
      <!-- #endif -->

      <view class="py-32 flex flex-row flex-row-center-center">
        <view style="width: 300rpx">
          <tm-divider
            color="grey-2"
            :label="language('index.com.bottom')" />
        </view>
      </view>
    </tm-sticky>

    <view style="height: 100px" />
    <tm-float-button
      :btn="{ icon: 'tmicon-ios-sunny', color: 'pink', linear: 'right' }"
      @click="onChangeDark" />
    <tm-message ref="msg" />
    <tm-drawer
      v-model:show="showCustom"
      placement="center"
      hide-header
      :height="450"
      :width="600">
      <view class="pa-32 flex flex-col">
        <view class="text-align-center py-24">
          <tm-text
            _class="text-weight-b"
            :font-size="32"
            label="自定义主题" />
        </view>
        <tm-input
          v-model="showCustomColor"
          :round="16"
          prefix-label="颜色值"
          placeholder="请输入颜色值,比如:#FF00FF"
          :border="1"
          show-clear />
        <tm-input
          v-model="showCustomName"
          :round="16"
          prefix-label="颜色名称"
          :margin="[0, 24]"
          placeholder="字母,如:darkGreen"
          :border="1"
          show-clear />
        <tm-button
          :round="16"
          block
          label="确认切换"
          @click="changeCustomColor" />
      </view>
    </tm-drawer>
  </tm-app>
</template>
